#!/bin/bash
#PBS -l nodes=1:ppn=1,mem=16gb,walltime=8:00:00

# load necessary modules
module load R/3.5.0
module load cufflinks/2.2.1

cd ${WORKDIR}

mkdir allsamples

cd allsamples

# make all bam files accessible from the allsample directory
mkdir bams

cd bams

ln -s ${WORKDIR}/singlesamples/*/*.sorted.rmdup.bam .

fnms=`ls *.bam | cut -f1 -d"."`
# do FPKM counting using cufflinks
for fnm in $fnms; do
    cuffquant ${GTFFILE} ${fnm}.sorted.rmdup.bam
    mv abundances.cxb ${fnm}.cxb
done

cuffnorm ${GTFFILE} *.cxb -o ../cuffnorm_out

# do Subread count in R, report subread.counts.txt, tpm.txt, EdgeR.RData
# Rsubread can run in multithreaded fashion
R --vanilla CMD Batch prep.r ${GFFFILE}

cd ..

ln -s cuffnorm_out/genes.fpkm_table.renamed samples.fpkms.txt
mv bams/subread.counts.txt samples.subread.counts.txt
mv bams/EdgeR.RData .
